[b]Accountability for content and links[/b]
We cannot guarantee the contents' accuracy, completeness or topicality. We are not obliged to monitor merely the transmitted or saved information of third parties, or investigate circumstances pointing to illegal activity. Our obligations to remove or block the use of information under generally applicable laws remain unaffected by this.

Responsibility for the content of external links (to web pages of third parties) lies solely with the operators of the linked pages.

[b]Availability[/b]
The services are generally provided through network connectivity and third parties the site owner does not control. The site owner is not reliable for any delays, outages or other problems that may occure.

The site moderation may lock or remove user profiles without prior notice.

Services or their terms of use may change or be canceled after two weeks of prior notice. You accept the altered terms of use automatically if no opposition is received within the two weeks provided.

[b]Copyright[/b]
This system provides public, anonymous access. The site owner is not reliable for any user supplied content. Every form of utilizing, reproducing or processing works subject to copyright protection on our web pages requires the prior consent of the respective owner of the rights. Individual reproductions of a work are allowed only for private use, so must not serve either directly or indirectly for earnings. Separately tagged content with different terms remain unaffected by this. Unauthorized utilization of copyrighted works is punishable.

Publishing of racist, pornographic, inhuman content or against public morals is explicitly prohibited.

The site moderation may edit, lock or remove content without prior notice.

[b]Distribution of content[/b]
You hereby grant the site owner a world-wide, royalty-free, non-exclusive license to use, reproduce, make available, display, perform, distribute, and otherwise present your public content.

[b]Legal infringements[/b]
We will remove the respective content immediately after legal confirmation. Beforehand we will lock the content in question for up to 4 weeks for proof of claim.